
:root{
--color1:#C1E8D4;
--color2:#79A481;
--color3:#47775F;
--color4:#A9DFC5;
--color5:#A7CE9F;
--color6:#142C1C;
--color7:#547D6C;
--color8:#456A58;
--color9:#375A49;
--color10:#9DC4B4;
--color11:#BCE4A4;
--color12:#84BC94;
--color13:#f3fff9;
}
*{
    margin: 0;
    padding: 0;
}
body{
color: var(--color13);
}
header{
    background-image: url("background.jpg");
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main_box{
    position: absolute;
    height: 100vh;
    width: 30%;
  
}
.main_box #sidebar{
    position: fixed;
    height: 100vh;
    width: 480px;
    left: -480px;
    background-color: var(--color6);
}
#sidebar .menu{
    position: absolute;
    top: 100px;
    width: 100%;
    
}
#sidebar .menu li{
    font-weight: 800;
    font-size: 30px;
    left: 30px;
    text-transform: uppercase;
    color:#cee7dd;
}
.link{
    position: absolute;
    color: var(--color4);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20%;
    width: 30%;
    padding-left: 30px;
}
#check{
    display: none;
}
#check:checked~#sidebar{
    left: 0px;
}
.main_box .btn_one{
    font-size: 30px;
    font-weight: 700;
    position: fixed;
    left: 16px;
    margin-top: 20px;
    cursor: pointer;
    
}
.main_box .btn_two{
    font-size: 25px;
    margin-top: 20px;
    position: absolute;
    left: 90%;
    cursor: pointer;
    
}
nav{
   
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}
.logo{
 width: 100%;
 text-align: center;
}
#home{
    display: flex;
    flex-direction: column;
    height: calc(80vh);
    padding: 2em;
}
#main_tag{
    font-size: 20mm;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
h3{
    font-size: 6mm;
    font-weight: 500;
    text-align: center;
   
}
.poster{
    background-color: darkgreen;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    display: flex;
    align-self: center;
    padding: 2em;
    margin-top: 5px;
}
.count{
    display: flex;
    justify-content: center;
    font-size: 40mm;
    
}
.num{
    text-align: center;
    font-weight: 900;
}
#join{
    display: flex;
    justify-content: center;
    color: var(--color6);
  background-color: #ffffff;
  background-image: linear-gradient(180deg, #ffffff 0%, #fdfff9 82%, #a7ce9f 100%);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card{
    border-radius: 36px ;
    width: 30%;
    height: 70%;
    padding: 1em;
    background-color: #ffffff;
    box-shadow:0px 7.5px 35px 15px #aee1b77f;    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    margin-bottom: 55px;
}
#join_tg{
    font-size: 30px;
    font-weight: 800;
    text-transform: inherit;
    padding: 0.5em;
    text-align: center;
}
#join_tg2{
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 0.25;
    text-align: center;
}
.amount{
    margin-top: 30px;
 width: 800px;
 display: flex;
 flex-direction: column;
 align-items: center;
}
.row{
    margin-top: 10px;
    margin-bottom: 17px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;

}
.number{
    color:#0b2e17d1 ;
    text-align: center;
    padding: 10px 15px;
    width: 175px ;
    border-radius: 10px;
    
    text-transform: inherit;
    font-size: 5mm;
    font-weight: 700;
    background-color: var(--color1);
    
    transition: 400ms;
    
}
#own-amount{
    margin-top: 20px;
    padding: 10px 15px;
    border-radius: 10px;
    width: 92%;
    height: 50px;
    background-color: var(--color1);
    
    
  text-transform: inherit;
    margin-bottom: 30px;
    
   
}
#own-amount:focus{
    border: 1px solid #0b2e17d1;
    background-color: #b3d6c7;
}
.checkout{
    border-top: 2px solid var(--color6);
    width: 90%;
    display:flex;
    justify-content: center;
}
#next{
    border-radius: 30px;
    width: 100%;
    height: 50px;
    color: var(--color1);
    margin-top: 25px;
    text-transform: inherit;
    display: block;
    background-color: #0b2e17d1 ;
    font-weight: 700;
    font-size: 4.5mm;
   
    transition: 400ms;
}
.number:hover{
    background-color: var(--color8);
    color:#d1f3ca ;
    transform: translateY(2px) ;
    box-shadow:0px 7.5px 15px 5px #aee1b77f;
}
#next:hover{
    background-color: var(--color1);
    color: #0b2e17d1;
    box-shadow:0px 7.5px 25px 5px #a4c6b0d1;
    transform: translateY(1.5px) ;
}
/* .number::after{
    background-color: var(--color8);
    color: var(--color13) ;
    transform: translateY(2px) ;
    box-shadow: 0px 3.5px 3px 2px var(--color2);
} */
#check_pjt{
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 45px;
    border-radius: 30px;
    background-color: #128c59;
    color: #e6faf2;
    text-transform: uppercase;
    font-size: 5.5mm;
    justify-content: center;
    font-weight: 800;
    align-items: center;
    
}


#gallery1{
    height: 100vh;
    width: 100%;
    background-color: #e6ffe2;

}
.topline{
    width: 100%;
    height: 40px;
    background-color: var(--color6);
}
.mid {
    display: flex;
    flex-direction: row;
    height: 50%;
    width: 100%;
}
.mid1{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    color: #128c59;
}
.cont{
    width: 450px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.cont1{
    height :39%;
    width:350px;
   
    padding: 2em;
    margin-left: 60px;
    margin-bottom: 3px;
    font-weight: 800;
    font-size: 4mm;
}
.cont1:nth-of-type(2){
    border-bottom: none;
    border-top: 3px solid var(--color6);
}
#cont_h{
    font-weight: 800;
}

.mid2{
    width: 50%;
    height: 100%;
    background-color: var(--color6);
    display: flex;
    justify-content: center;
}
.image{
   
    height: 400px;
    width: 730px;
    position: absolute;
    margin-top: 155px;
    margin-left: 450px ;
    box-shadow:10px 25px 80px 10px #334338d1;

}
.image img{
    height: 400px;
    width: 730px;
    
}
.bottom{
    display: flex;
    justify-content: end;
    align-items: flex-end;
    height: 40%;
    color: #128c59
    
}
.bottom .cont1{
    border-top: 3px solid var(--color6);
    width:25%;
    margin-right: 45px; ;
}

.elements{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    font-size: 6mm;
    font-weight: 750;
    margin-top: 15px;
    
}
.elements a{
    text-decoration: none;
    color: #e6ffe2;
    text-transform: uppercase;
}



